<!DOCTYPE html>
<html>
<head>
  <title>Quotes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Arizonia');

    .panel-body {
        font-family: "Arizonia";
        font-size: x-large;
    }

    .top-buffer {
      margin-top:20px;
    }

    .col-centered {
      margin: 0 auto;
      float: none;
    }

    .panel-body {
      -ms-word-break: break-all;
      word-break: break-all;

      /* Non standard for webkit */
      word-break: break-word;

      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <h2>Quotes Added</h2>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
        0%
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-8 col-xs-10 col-centered ">
      <div class="form-group">
        <label for="new_quote">Quote:</label>
        <textarea class="form-control" rows="3" id="new_quote"></textarea>
      </div>
    </div>
  </div>
  <div class="row">
    <button class="btn btn-primary center-block" id="add_quote">Add Quote</button>
  </div>
  <div class="row top-buffer" id="quotes">
    
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Notification!</h4>
        </div>
        <div class="modal-body">
          <p>Для добавления новых цитат удалите одну из добавленных</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<div id="showData"></div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var quotes = [];
    var i = 0;
    $.getJSON("quotes.json", function (data) {
      $.each(data, function (key, value) {
        $('#quotes').append('<div class="col-sm-3"><div class="panel panel-default"><div class="panel-body">'+value+'</div></div></div>');
        quotes.push(value);
        i++;
      });
      $('.progress-bar').css('width', (i*10)+'%');
      $('.progress-bar').html((i*10)+'%');
    });

    $('#add_quote').click(function() {
      if (i < 10) {
        var new_quote = $('#new_quote').val();
        quotes.push(new_quote);
        $('#quotes').append('<div class="col-sm-3"><div class="panel panel-default"><div class="panel-body">'+new_quote+'</div></div></div>');
        i++;
        $('.progress-bar').css('width', (i*10)+'%');
        $('.progress-bar').html((i*10)+'%');

        $.ajax({
          type: "POST",
          dataType : 'json',
          async: true,
          url: 'quotes_save.php',
          data: { data: JSON.stringify(quotes) }
        });
      } else {
        $('#myModal').modal('show');
      }
    });
    
  });
</script>

</body>
</html>